# aplus-cloud

./: build.gradle  settings.gradle
config/: build.gradle
config/src/main/java/com/ald/cloud/config/: Application.java
config/src/main/resources/: application-dev.yml
config/src/test/java/com/ald/cloud/config/: ApplicationTests.java
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/ald/cloud/consumer/: Application.java  Controller.java  HelloControler.java  HelloService.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/: index.html
consumer/src/test/java/com/ald/cloud/consumer/: ApplicationTests.java
discovery/: build.gradle
discovery-ha/src/main/java/com/ald/cloud/discovery/: Application.java
discovery-ha/src/main/resources/: application-dev.yml  application.yml
discovery/src/main/java/com/ald/cloud/discovery/: Application.java
discovery/src/main/java/metaservice/: ApolloMetaServiceConfig.java
discovery/src/main/java/metaservice/controller/: ServiceController.java
discovery/src/main/java/metaservice/service/: DiscoveryService.java
discovery/src/main/resources/: application-dev.yml  application-test.yml  application.yml
gradle/wrapper/: gradle-wrapper.properties
zuul/: .gitignore  README  build.gradle
zuul/src/main/java/com/ald/cloud/zuul/: Application.java
zuul/src/main/java/com/ald/cloud/zuul/Utils/: AesUtil.java  DigestUtil.java  FileUtil.java  IpUtils.java  JwtTokenUtil.java  SpringBeanContextUtil.java  StringUtil.java
zuul/src/main/java/com/ald/cloud/zuul/Utils/base64/: Base64Decoder.java  Base64Encoder.java  Base64Util.java  CharacterDecoder.java  CharacterEncoder.java
zuul/src/main/java/com/ald/cloud/zuul/Utils/rsa/: RSAUtil.java  SignUtil.java
zuul/src/main/java/com/ald/cloud/zuul/aspects/: FilterOrder.java
zuul/src/main/java/com/ald/cloud/zuul/base/: AbstractFilter.java  BaseFilterService.java
zuul/src/main/java/com/ald/cloud/zuul/configs/: EhcacheConfig.java  FilterConfig.java  RedisConfig.java
zuul/src/main/java/com/ald/cloud/zuul/configs/rout/: ZuulRoutConfig.java  ZuulRoutHelper.java
zuul/src/main/java/com/ald/cloud/zuul/constants/: Constants.java
zuul/src/main/java/com/ald/cloud/zuul/contorllers/: ConfigContorller.java  ZuulRoutContorller.java
zuul/src/main/java/com/ald/cloud/zuul/domain/: FilterConfigDo.java  ZuulRouteDo.java
zuul/src/main/java/com/ald/cloud/zuul/exceptions/: BussinessException.java
zuul/src/main/java/com/ald/cloud/zuul/filter/: AccessFilter.java
zuul/src/main/java/com/ald/cloud/zuul/filters/: IpBlackListFilter.java  IpWhiteListFilter.java  Md5Filter.java  RsaFilter.java  TokenFilter.java
zuul/src/main/java/com/ald/cloud/zuul/listeners/: RedisSubListener.java
zuul/src/main/java/com/ald/cloud/zuul/provider/: MyFallbackProvider.java
zuul/src/main/java/com/ald/cloud/zuul/services/: ConfigService.java  ZuulRoutService.java
zuul/src/main/java/com/ald/cloud/zuul/services/impl/: ConfigServiceImpl.java  ZuulRoutServiceImpl.java
zuul/src/main/resources/: abc_bootstrap.properties  application.yml  ehcache.xml
zuul/src/test/java/com/ald/cloud/zuul/: ApplicationTests.java
