buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
        springCloudVersion = '1.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // gretty支持热部署、HTTPS、转发、调试、自动化运行环境等诸多特性
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {
    group = 'com.ald.cloud'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://repo2.maven.org/maven2" }
        maven { url "http://repo.maven.apache.org/maven2" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        runtime 'org.springframework.boot:spring-boot-devtools'
        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-zuul:${springCloudVersion}"
        compile "org.springframework.cloud:spring-cloud-starter-config:1.3.4.RELEASE"
//        compile "org.springframework.boot:spring-boot-starter-data-redis"
        compile "org.springframework.boot:spring-boot-starter-cache"
        compile "net.sf.ehcache:ehcache:2.8.3"
        compile "org.apache.commons:commons-lang3:3.3.2"
        compile "io.jsonwebtoken:jjwt:0.7.0"
        compile "org.springframework.cloud:spring-cloud-config-server:1.3.3.RELEASE"
        compile "commons-codec:commons-codec:1.7"
        compile "org.dbunit:dbunit:2.4.9"
        compile "org.bouncycastle:bcprov-ext-jdk15:1.46"
        compile "com.alibaba:fastjson:1.2.4"
        compile "org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.5.RELEASE"
        compile group: 'com.ctrip.framework.apollo', name: 'apollo-client', version: '1.2.0'

        compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '1.3.5.RELEASE'

//        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.6.RELEASE'
    }

}