buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // gretty支持热部署、HTTPS、转发、调试、自动化运行环境等诸多特性
//        classpath 'org.akhikhl.gretty:gretty:1.4.2'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.ald.cloud'
version = '0.0.1-SNAPSHOT'

description = "zuul"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// tag::task[]
//task buildDocker(dependsOn: build) {
//    applicationName = jar.baseName
//    doFirst {
//        copy {
//            from jar
//            into "${stageDir}"
////            into "${stageDir}/target"
//        }
//    }
//}

task taskX(dependsOn: build) {
    doLast {
        println 'taskX'
    }
}
// end::task[]

repositories {
    mavenLocal()
    maven { url "http://nexus.51fb.com/nexus/content/groups/public/" }
//        maven { url "http://192.168.101.65:8018/nexus/content/groups/public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://repo2.maven.org/maven2" }
    maven { url "http://repo.maven.apache.org/maven2" }
    jcenter()
    mavenCentral()
}

dependencies {
    runtime 'org.springframework.boot:spring-boot-devtools'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}", {
        exclude(module: 'commons-logging')
    }

    compile "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "net.sf.ehcache:ehcache:2.8.3"
    compile "org.apache.commons:commons-lang3:3.3.2"
    compile "io.jsonwebtoken:jjwt:0.7.0"
    compile "tool:common-util:1.0.0"
    compile "commons-codec:commons-codec:1.7"
    compile "org.dbunit:dbunit:2.4.9"
    compile "org.bouncycastle:bcprov-ext-jdk15:1.46"
    compile "com.alibaba:fastjson:1.2.4"


    compile "org.springframework.cloud:spring-cloud-starter-eureka:1.3.5.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-zuul:1.3.5.RELEASE"
    compile "org.springframework.cloud:spring-cloud-starter-config:1.3.3.RELEASE"
}
