allprojects {
    group="com.ald.cloud"
    version = '1.0-SNAPSHOT'
}
dependencies{
    // https://mvnrepository.com/artifact/com.ctrip.framework.apollo/apollo-core
    compile group: 'com.ctrip.framework.apollo', name: 'apollo-core', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.2.RELEASE'


}